index.html
<!DOCTYPE html><html lang="ru"><head><title>Chicano</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/><link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/></head><body class="cell_mode"><div class="wrapper"><div class="nav-overlay closeMenu"></div><div class="header"><div class="section_inner"><div class="open-menu_btn openMenu"></div><div class="logo_block"><a class="logo" href="#"><img src="i/logo.png"/></a></div><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="#"><span class="menu_link_text">Our Menu</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="menu_link_text">Our team</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="menu_link_text">Who are Chicano?</span></a></li><li class="menu_item"><a class="menu_link" href="#"><span class="menu_link_text">Contact us</span></a></li></ul></div></div><div class="main_slider pageSlider"><div class="slide_section section-v1 firstPage" id="bikini" data-bs="i/section_1.jpg"><div class="section_table"><div class="section_cell"><div class="section_inner"><div class="bikini"><img src="i/belkin.png"></div><div class="bikini-block"><p>Where to find the best burritos in berlin was the eternal question.  So we came with the answer .. Lets do it! we organized and hier we are in the addicted burrito world of berlin.</p><p>WE IS, the real Chicano...</p><p class="clearfix"><a class="btn_v1 start_btn btn_white scrollToLink" href="#contacts">Try now</a></p></div></div></div></div></div><div class="slide_section section-v2 secondPage" id="menu_section" data-bs="i/section_2.jpg"><div class="section_table"><div class="section_cell"><div class="section_inner"><div class="menu-block"><h2 class="section_caption">MENU</h2><p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p><ul class="menu_switch"><li><a class="btn_v1 menu_btn green_btn scrollToLink" href="#contacts">Catering</a></li><li><a class="btn_v1 menu_btn green_btn menuBtn" href="#menu_popup">Menu</a></li></ul></div></div></div></div></div><div class="slide_section section-v3 thirdPage" id="about" data-bs="i/section_3.jpg"><div class="section_table"><div class="section_cell"><div class="section_inner"><div class="about-block"><h2 class="section_caption">ABOUT US</h2><p>Where to find the best burritos in Berlin. was the eternal question. So we came with the answer. Lets do it! We organized and hier we are in the addicted burrito world of Berlin. </p><p>WE IS, the real chicano!</p></div><div class="about-block"><h2 class="section_caption">Who are Chicano?</h2><p>Chosen identity of some mexican Americans in the us and we actually agree with that. As we started our unique burrito place in berlin, dedicated to do high quality burritos in berlin. all our burritos are hand made with home made salsas, and well chosen ingredients build infront of your eyes. from the chicano Burrito Boys hier im herzen von Berlin.</p></div></div></div></div></div><div class="slide_section section-v4 forthPage" id="team" data-bs="i/section_4.jpg" data-bs-768="i/section_4_768.jpg" data-bs-320="i/section_4_320.jpg"><div class="section_table"><div class="section_cell"><div class="section_inner"><div class="team-block"><h2 class="section_caption">our team</h2><p>Our burrito boys and mayan virgen princesses</p></div></div></div></div></div><div class="slide_section section-v5 fifthPage noBS" id="gallery"><div class="section_table"><div class="section_cell"><div class="section_inner"><div class="gallery-block"><h2 class="section_caption">GALLERY</h2><p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli.</p><div class="gallerySlider gallery_slider"><div class="gal_slide"><img src="i/gal_1.jpg"></div><div class="gal_slide"><img src="i/gal_1.jpg"></div><div class="gal_slide"><img src="i/gal_1.jpg"></div><div class="gal_slide"><img src="i/gal_1.jpg"></div><div class="gal_slide"><img src="i/gal_1.jpg"></div><div class="gal_slide"><img src="i/gal_1.jpg"></div></div></div></div></div></div></div><div class="slide_section section-v6 sixthPage noBS" id="items"><div class="section_table"><div class="section_cell"><div class="section_inner"><div class="dishes_list_w"><div class="dishes_list dishSlider"><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/1.jpg" title="Item 1" data-fb-title="Item 1" data-fb-text="chicken &amp; guacamole"><img src="i/1.jpg"><span class="btn_v1 btn_white dish_btn">Item 1</span><div class="dish_info"><div class="dish_name">Item 1</div><p>chicken & guacamole</p></div></a></div><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/2.jpg" title="Item 2" data-fb-title="Item 2" data-fb-text="chicken &amp; guacamole 2"><img src="i/2.jpg"><span class="btn_v1 btn_white dish_btn">Item 2</span><div class="dish_info"><div class="dish_name">Item 2</div><p>chicken & guacamole</p></div></a></div><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/3.jpg" title="Item 1" data-fb-title="Item 1" data-fb-text="chicken &amp; guacamole"><img src="i/3.jpg"><span class="btn_v1 btn_white dish_btn">Item 3</span><div class="dish_info"><div class="dish_name">Item 3</div><p>chicken & guacamole</p></div></a></div><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/4.jpg" title="Item 2" data-fb-title="Item 2" data-fb-text="chicken &amp; guacamole 2"><img src="i/4.jpg"><span class="btn_v1 btn_white dish_btn">Item 4</span><div class="dish_info"><div class="dish_name">Item 4</div><p>chicken & guacamole</p></div></a></div><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/5.jpg" title="Item 1" data-fb-title="Item 1" data-fb-text="chicken &amp; guacamole"><img src="i/5.jpg"><span class="btn_v1 btn_white dish_btn">Item 5</span><div class="dish_info"><div class="dish_name">Item 5</div><p>chicken & guacamole</p></div></a></div><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/6.jpg" title="Item 2" data-fb-title="Item 2" data-fb-text="chicken &amp; guacamole 2"><img src="i/6.jpg"><span class="btn_v1 btn_white dish_btn">Item 6</span><div class="dish_info"><div class="dish_name">Item 6</div><p>chicken & guacamole</p></div></a></div><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/7.jpg" title="Item 1" data-fb-title="Item 1" data-fb-text="chicken &amp; guacamole"><img src="i/7.jpg"><span class="btn_v1 btn_white dish_btn">Item 7</span><div class="dish_info"><div class="dish_name">Item 7</div><p>chicken & guacamole</p></div></a></div><div class="dish_li"><a class="dish_item fancybox" rel="gallery1" href="i/8.jpg" title="Item 2" data-fb-title="Item 2" data-fb-text="chicken &amp; guacamole 2"><img src="i/8.jpg"><span class="btn_v1 btn_white dish_btn">Item 8</span><div class="dish_info"><div class="dish_name">Item 8</div><p>chicken & guacamole</p></div></a></div></div></div></div></div></div></div><div class="slide_section section-v7 seventhPage noBS footer_section" id="contacts"><div class="section_table"><div class="section_cell"><div class="section_inner"><div class="contact-block"><h2 class="section_caption">contact</h2><ul class="contact_list"><li><a class="contact_link pin" href="#">Bikini Berlin, Budapester Str. 46, 10787 Berlin</a></li><li><a class="contact_link phone" href="#">+49 (0) 1578 190 1620</a></li><li><a class="contact_link envelope" href="mailto:catering@chicanorealburritos.com">catering@chicanorealburritos.com</a></li></ul></div><div class="map-block"><div class="map"><img class="map_img" src="i/map.jpg"></div><div class="contact-form"><form action="#"><div class="form_caption">Send us a message:</div><div class="form_cell"><input class="f_input_v1" placeholder="Name"></div><div class="form_cell"><input class="f_input_v1" placeholder="E-mail"></div><div class="form_cell"><input class="f_input_v1" placeholder="Phone"></div><div class="form_cell"><textarea class="f_input_v1" placeholder="Message?"></textarea></div><div class="form_cell"><button class="btn_v2 msg_btn green_btn_2">Submit</button></div></form><ul class="share_block"><li><a class="sh_link i-f" href="#"></a></li><li><a class="sh_link i-i" href="#"></a></li></ul></div></div></div></div></div><div class="footer"><div class="copyright"><span>Copyright 2015 Chicano. </span><span class="dt_hidden"> <br> </span><span> All rights reserved.</span></div></div></div></div></div><div class="menu_popup" id="menu_popup" style="display:none"><div class="menu_inner"><div class="popup_logo"><img src="i/popup_logo.png"></div><div class="menu_caption"><span>Burritos in tortilla</span><sup>(1)</sup><span> or bowl</span></div><div class="menu_list"><div class="menu_dish"><div class="menu_dish_name"> <img src="i/mikhlo.png"></div><div class="menu_dish_tip">chicken</div><div class="menu_dish_price">€ 7,5</div></div><div class="menu_dish"><div class="menu_dish_name"> <img src="i/4th_street.png"></div><div class="menu_dish_tip">beef</div><div class="menu_dish_price">€ 7,5</div></div><div class="menu_dish"><div class="menu_dish_name"> <img src="i/triste.png"></div><div class="menu_dish_tip">veggie</div><div class="menu_dish_price">€ 7,5</div></div></div><div class="menu_list_tip"> <span>With lime rice, mixed beans, sweet corn, pico de gallo</span><sup>(2)</sup><span> , cheese</span><sup>(3)</sup><span> , sour cream</span><sup>(3)</sup><span> , salad + sauce of choice</span></div><div class="sauces_block"><div class="sauces_caption"><span>Sauces:</span></div><div class="sauces_list"><div class="sauces_item"><div class="sauces_peppers"><div class="pepper"><img src="i/pepper_red.png"></div><div class="pepper"><img src="i/pepper_red.png"></div><div class="pepper"><img src="i/pepper_red.png"></div></div><div class="sauces_name">Chipotle </div></div><div class="sauces_item"><div class="sauces_peppers"><div class="pepper"><img src="i/pepper_red.png"></div><div class="pepper"><img src="i/pepper_red.png"></div></div><div class="sauces_name">Mole </div></div><div class="sauces_item"><div class="sauces_peppers"><div class="pepper"><img src="i/pepper_red.png"></div></div><div class="sauces_name">Rollo </div></div><div class="sauces_item"><div class="sauces_peppers"><div class="pepper"><img src="i/pepper_yellow.png"></div></div><div class="sauces_name">Green sauce </div></div></div><div class="sauces_price"><span>Extra Guac  1,50 € </span></div></div><div class="menu_list"><div class="menu_dish"><div class="menu_dish_name MaturaMTScriptCapitals"> <img src="i/ledy_burrito.png"></div><div class="menu_dish_ingredients">Small tortilla  <br> with lime rice, mixed beans, sweet corn, pico de gallo, cheese, sour cream, salad  <br>  +sauce of choice</div><div class="menu_dish_price">€ 5,0</div></div><div class="menu_dish"><div class="menu_dish_name CooperBlack"><img src="i/vegan_burrito.png"></div><div class="menu_dish_ingredients">With lime rice, mixed beans, sweet corn, pico de gallo, guacamole, salad  <br>  + sauce of choice</div><div class="menu_dish_price">€ 7,5</div></div><div class="menu_dish"><div class="menu_dish_name TrattatelloRegular"><img src="i/bbb.png"></div><div class="menu_dish_ingredients">With lime rice, mixed beans, sweet corn, pico de gallo, sour cream, chicken, guacamole  <br>  + sauce of choice</div><div class="menu_dish_price">€ 8,0</div></div></div><div class="spec_menu_caption"><span>Specials</span></div><div class="menu_list"><div class="menu_dish"><div class="menu_dish_name LithosProBlack"><img src="i/quesadilla.png"></div><div class="menu_dish_ingredients">With cheese, sour cream, pico de gallo +sauce of choice</div><div class="menu_dish_price">€ 6,0</div></div><div class="menu_dish"><div class="menu_dish_name HoboStd"><img src="i/nachos.png"></div><div class="menu_dish_price">€ 3,5</div></div><div class="menu_dish"><div class="menu_dish_name BrochaRegular"><img src="i/pico_de_galo.png"></div><div class="menu_dish_price">€ 1,50</div></div><div class="menu_dish"><div class="menu_dish_name AmericanTypewriterCond"><img src="i/extra_meat.png"></div><div class="menu_dish_price">€ 1,50</div></div><div class="menu_dish"><div class="menu_dish_name AmazingGroteskUltra"><img src="i/extra_beans.png"></div><div class="menu_dish_price">€ 1,0</div></div><div class="menu_dish"><div class="menu_dish_name ArnoProSmbdItalicCaption"><img src="i/extra_guac.png"></div><div class="menu_dish_price">€ 1,5</div></div></div></div></div><script src="js/jquery1.10.js"></script><script src="js/slick.js"></script><script src="js/jquery.mousewheel-3.0.6.pack.js"></script><script src="fancybox/jquery.fancybox.pack.js"></script><script src="js/jquery.backstretch.js"></script><script src="js/script.js"></script></body></html>

jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('Chicano')

    body.cell_mode
        .wrapper
            +header()
            
            //-+header_menu(1)

            div.main_slider.pageSlider
                #bikini.slide_section.section-v1.firstPage(data-bs='i/section_1.jpg')
                    //-.scroll-down_btn.scrollDown
                    .section_table: .section_cell: .section_inner
                        .bikini
                            img(src='i/belkin.png')
                        .bikini-block
                            p Where to find the best burritos in berlin was the eternal question.  So we came with the answer .. Lets do it! we organized and hier we are in the addicted burrito world of berlin.
                            p WE IS, the real Chicano...
                            //-p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                            p.clearfix
                                a.btn_v1.start_btn.btn_white.scrollToLink(href='#contacts') Try now
                                    
                #menu_section.slide_section.section-v2.secondPage(data-bs='i/section_2.jpg')
                    //-.scroll-down_btn.scrollDown
                    .section_table: .section_cell: .section_inner
                        .menu-block
                            h2.section_caption MENU
                            p A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
                            ul.menu_switch
                                li
                                    a.btn_v1.menu_btn.green_btn.scrollToLink(href='#contacts') Catering
                                li
                                    a.btn_v1.menu_btn.green_btn.menuBtn(href='#menu_popup') Menu
                        
                #about.slide_section.section-v3.thirdPage(data-bs='i/section_3.jpg')
                    //-.scroll-down_btn.scrollDown
                    .section_table: .section_cell: .section_inner
                        .about-block
                            h2.section_caption ABOUT US
                            
                            p Where to find the best burritos in Berlin. was the eternal question. So we came with the answer. Lets do it! We organized and hier we are in the addicted burrito world of Berlin. 

                            p WE IS, the real chicano!
                            
                        .about-block
                            h2.section_caption Who are Chicano?
                            
                            p Chosen identity of some mexican Americans in the us and we actually agree with that. As we started our unique burrito place in berlin, dedicated to do high quality burritos in berlin. all our burritos are hand made with home made salsas, and well chosen ingredients build infront of your eyes. from the chicano Burrito Boys hier im herzen von Berlin.

                #team.slide_section.section-v4.forthPage(data-bs='i/section_4.jpg' data-bs-768='i/section_4_768.jpg' data-bs-320='i/section_4_320.jpg')
                    .section_table: .section_cell: .section_inner
                        .team-block
                            h2.section_caption our team
                            
                            p Our burrito boys and mayan virgen princesses

                #gallery.slide_section.section-v5.fifthPage.noBS()
                    //-.scroll-down_btn.scrollDown
                    .section_table: .section_cell: .section_inner
                        .gallery-block
                            h2.section_caption GALLERY

                            p The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli.

                            .gallerySlider.gallery_slider
                                +loop_while(6)
                                    .gal_slide
                                        img(src='i/gal_1.jpg')

                #items.slide_section.section-v6.sixthPage.noBS()
                    //-.scroll-down_btn.scrollDown
                    .section_table: .section_cell: .section_inner
                        .dishes_list_w: .dishes_list.dishSlider
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/1.jpg' title='Item 1' data-fb-title='Item 1' data-fb-text='chicken & guacamole')
                                    img(src='i/1.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 1
                                    .dish_info
                                        .dish_name Item 1
                                        p chicken & guacamole
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/2.jpg' title='Item 2' data-fb-title='Item 2' data-fb-text='chicken & guacamole 2')
                                    img(src='i/2.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 2
                                    .dish_info
                                        .dish_name Item 2
                                        p chicken & guacamole
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/3.jpg' title='Item 1' data-fb-title='Item 1' data-fb-text='chicken & guacamole')
                                    img(src='i/3.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 3
                                    .dish_info
                                        .dish_name Item 3
                                        p chicken & guacamole
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/4.jpg' title='Item 2' data-fb-title='Item 2' data-fb-text='chicken & guacamole 2')
                                    img(src='i/4.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 4
                                    .dish_info
                                        .dish_name Item 4
                                        p chicken & guacamole
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/5.jpg' title='Item 1' data-fb-title='Item 1' data-fb-text='chicken & guacamole')
                                    img(src='i/5.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 5
                                    .dish_info
                                        .dish_name Item 5
                                        p chicken & guacamole
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/6.jpg' title='Item 2' data-fb-title='Item 2' data-fb-text='chicken & guacamole 2')
                                    img(src='i/6.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 6
                                    .dish_info
                                        .dish_name Item 6
                                        p chicken & guacamole
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/7.jpg' title='Item 1' data-fb-title='Item 1' data-fb-text='chicken & guacamole')
                                    img(src='i/7.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 7
                                    .dish_info
                                        .dish_name Item 7
                                        p chicken & guacamole
                            .dish_li
                                a.dish_item.fancybox(rel="gallery1" href='i/8.jpg' title='Item 2' data-fb-title='Item 2' data-fb-text='chicken & guacamole 2')
                                    img(src='i/8.jpg')
                                    span.btn_v1.btn_white.dish_btn Item 8
                                    .dish_info
                                        .dish_name Item 8
                                        p chicken & guacamole

                #contacts.slide_section.section-v7.seventhPage.noBS.footer_section()
                    //-.scroll-down_btn.scrollDown
                    .section_table: .section_cell: .section_inner
                        .contact-block
                            h2.section_caption contact
                            
                            ul.contact_list
                                li
                                    a.contact_link.pin(href='#') Bikini Berlin, Budapester Str. 46, 10787 Berlin
                                li
                                    a.contact_link.phone(href='#') +49 (0) 1578 190 1620
                                li
                                    a.contact_link.envelope(href='mailto:catering@chicanorealburritos.com') catering@chicanorealburritos.com
                                    
                        .map-block
                            .map
                                img.map_img(src='i/map.jpg')
                            
                            .contact-form
                                form(action='#')
                                    .form_caption Send us a message:
                                    .form_cell
                                        input.f_input_v1(placeholder='Name')
                                    .form_cell
                                        input.f_input_v1(placeholder='E-mail')
                                    .form_cell
                                        input.f_input_v1(placeholder='Phone')
                                    .form_cell
                                        textarea.f_input_v1(placeholder='Message?')
                                    .form_cell
                                        button.btn_v2.msg_btn.green_btn_2 Submit
                                
                                ul.share_block
                                    li: a.sh_link.i-f(href='#')
                                    li: a.sh_link.i-i(href='#')
                    .footer
                        .copyright
                            span Copyright 2015 Chicano. 
                            span.dt_hidden  <br> 
                            span  All rights reserved.

        #menu_popup.menu_popup(style='display:none;')
            .menu_inner
                .popup_logo
                    img(src='i/popup_logo.png')
                .menu_caption
                    span Burritos in tortilla
                    sup (1)
                    span  or bowl
                    
                .menu_list
                    .menu_dish
                        .menu_dish_name 
                            img(src='i/mikhlo.png')
                        .menu_dish_tip chicken
                        .menu_dish_price € 7,5
                            
                    .menu_dish
                        .menu_dish_name 
                            img(src='i/4th_street.png')
                        .menu_dish_tip beef
                        .menu_dish_price € 7,5
                            
                    .menu_dish
                        .menu_dish_name 
                            img(src='i/triste.png')
                        .menu_dish_tip veggie
                        .menu_dish_price € 7,5
                            
                            
                .menu_list_tip 
                    span With lime rice, mixed beans, sweet corn, pico de gallo
                    sup (2)
                    span  , cheese
                    sup (3)
                    span  , sour cream
                    sup (3)
                    span  , salad + sauce of choice

                .sauces_block
                    .sauces_caption: span Sauces:
                    .sauces_list
                        .sauces_item
                            .sauces_peppers
                                +loop_while(3)
                                    .pepper
                                        img(src='i/pepper_red.png')
                            .sauces_name Chipotle 
                        
                        .sauces_item
                            .sauces_peppers
                                +loop_while(2)
                                    .pepper
                                        img(src='i/pepper_red.png')
                            .sauces_name Mole 
                        
                        .sauces_item
                            .sauces_peppers
                                .pepper
                                    img(src='i/pepper_red.png')
                            .sauces_name Rollo 
                                            
                        .sauces_item
                            .sauces_peppers
                                .pepper
                                    img(src='i/pepper_yellow.png')
                            .sauces_name Green sauce 
                    .sauces_price
                        span Extra Guac  1,50 € 
                    
                .menu_list
                    .menu_dish
                        .menu_dish_name.MaturaMTScriptCapitals 
                            //-span Lady burrito
                            img(src='i/ledy_burrito.png')
                        .menu_dish_ingredients Small tortilla  <br> with lime rice, mixed beans, sweet corn, pico de gallo, cheese, sour cream, salad  <br>  +sauce of choice
                        .menu_dish_price € 5,0

                    .menu_dish
                        .menu_dish_name.CooperBlack
                            //-span Vegan <br> burrito
                            img(src='i/vegan_burrito.png')
                        .menu_dish_ingredients With lime rice, mixed beans, sweet corn, pico de gallo, guacamole, salad  <br>  + sauce of choice
                        .menu_dish_price € 7,5

                    .menu_dish
                        .menu_dish_name.TrattatelloRegular
                            //-span Bikini Berlin  <br> Bowl
                            img(src='i/bbb.png')
                        .menu_dish_ingredients With lime rice, mixed beans, sweet corn, pico de gallo, sour cream, chicken, guacamole  <br>  + sauce of choice
                        .menu_dish_price € 8,0

                .spec_menu_caption
                    span Specials
                            
                .menu_list
                    .menu_dish
                        .menu_dish_name.LithosProBlack
                            //-span Quesadilla  <br> with guacamole
                            img(src='i/quesadilla.png')

                        .menu_dish_ingredients With cheese, sour cream, pico de gallo +sauce of choice
                        .menu_dish_price € 6,0

                    .menu_dish
                        .menu_dish_name.HoboStd
                            //-span Nachos with cheese
                            img(src='i/nachos.png')
                        .menu_dish_price € 3,5

                    .menu_dish
                        .menu_dish_name.BrochaRegular
                            //-span Extra pico de gallo, sour cream and sauces
                            img(src='i/pico_de_galo.png')
                        .menu_dish_price € 1,50
                            
                            
                    .menu_dish
                        .menu_dish_name.AmericanTypewriterCond
                            //-span Extra meat
                            img(src='i/extra_meat.png')
                        .menu_dish_price € 1,50

                    .menu_dish
                        .menu_dish_name.AmazingGroteskUltra
                            //-span Extra beans
                            img(src='i/extra_beans.png')
                        .menu_dish_price € 1,0

                    .menu_dish
                        .menu_dish_name.ArnoProSmbdItalicCaption
                            //-span Extra guac
                            img(src='i/extra_guac.png')
                        .menu_dish_price € 1,5
                            
                            



        +scripts()
        
